# AsproJsonBreaker

./: AsproRDTool.Designer.cs  AsproRDTool.cs  AsproRDTool.csproj  AsproRDTool.resx  AsproRDTool.sln  Program.cs  README.md
AsproRDTool.Data/: AsproRDTool.Data.csproj  DBService.cs
AsproRDTool.ServiceContracts/: IJsonBreaker.cs
AsproRDTool.ServiceContracts/Models/: DeletedDoctor.cs  GumMeasurementDtos.cs  InternalCode.cs  JsonBreakerDetail.cs  JsonBreakerStatus.cs  Position.cs  Priority.cs  Procedure.cs  ProcedureTeeth.cs  ProceduresToMouth.cs  ProceduresToTeeth.cs  Tooth.cs  ToothStatus.cs
AsproRDTool.Services/: AsproRDTool.Services.csproj  JsonBreakerBase.cs
