<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>AsproRDTool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsproRDTool.Data\**" />
    <Compile Remove="AsproRDTool.ServiceContracts\**" />
    <Compile Remove="AsproRDTool.Services\**" />
    <EmbeddedResource Remove="AsproRDTool.Data\**" />
    <EmbeddedResource Remove="AsproRDTool.ServiceContracts\**" />
    <EmbeddedResource Remove="AsproRDTool.Services\**" />
    <None Remove="AsproRDTool.Data\**" />
    <None Remove="AsproRDTool.ServiceContracts\**" />
    <None Remove="AsproRDTool.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MaterialSkin.NET5" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AsproRDTool.Data\AsproRDTool.Data.csproj" />
    <ProjectReference Include="AsproRDTool.Services\AsproRDTool.Services.csproj" />
  </ItemGroup>

</Project>